# Identity

./: JWT_Backend.sln
JWT_Backend/: JWT_Backend.csproj  Program.cs  WeatherForecast.cs  appsettings.json
JWT_Backend/Controllers/: AthenticationTestController.cs  AuthController.cs  WeatherForecastController.cs
JWT_Backend/DBContexts/: ApplicationDbContext.cs
JWT_Backend/HelperBindings/: Jwt.cs
JWT_Backend/Migrations/: 20241123082105_CreatJWTDB.Designer.cs  20241123082105_CreatJWTDB.cs  20241123082758_SeedingRoles.Designer.cs  20241123082758_SeedingRoles.cs  20241123144357_AddNewSeedingRoles.Designer.cs  20241123144357_AddNewSeedingRoles.cs  ApplicationDbContextModelSnapshot.cs
JWT_Backend/Properties/: launchSettings.json
JWT_Backend/UserIdentities/: ApplicationUser.cs
